-- import: fpm
-- import:  kameri-app.herokuapp.com/utils

-- string selected-status: Todo
$always-include$: true

-- optional string title:
$always-include$: true

-- optional string title-error:
$always-include$: true

-- optional string status: 
$always-include$: true

-- optional string status-error:
$always-include$: true


-- optional string description:
$always-include$: true

-- optional string description-error:
$always-include$: true










-- ftd.column:
width: fill
padding-vertical: 20
padding-horizontal if not $utils.is-mobile: 150
padding-horizontal if $utils.is-mobile: 20
align: center

-- ftd.text: ADD NEW TODO
role: $fpm.type.heading-large
text-align: center
style: bold
align: center


-- form.input-box: Title
$value: $title
$error: $title-error
placeholder: Title of the todo
align: center

-- utils.select-status:
label: Status
status-list: $utils.status-list
$selected-value: $selected-status
align: center
medium: true


-- form.input-box: Description
$value: $description
$error: $description-error
placeholder: Description of the todo
multiline: true
height: 100
align: center


--- ftd.column:
margin-left if not $utils.is-mobile: 150
margin-left if $utils.is-mobile: 120
margin-top: $fpm.space.space-4

--- button.button: Add TODO
role: primary
large: true
$on-click$: message-host $add-api









-- ftd.color transparent-color:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)

-- ftd.color black:
light: black
dark: black

-- object add-api:
function: http
method: post
url: /-/kameri-app.herokuapp.com/api/add-todo/
title: $title
status: $selected-status
description: $description
$title-error: $title-error
$status-error: $status-error
$description-error: $description-error
