-- import: fpm

-- boolean is-mobile: false

-- is-mobile:true
if: $ftd.device == mobile


;; Input Box with Label
-- ftd.column input-box:
caption label:
optional string placeholder:
optional string $value:
optional string $error:
boolean label-top: false
boolean multiline: false
string width: 400
string height: 40
margin-top: $fpm.space.space-6
color: $fpm.color.main.text
width if $is-mobile: fill

--- ftd.row:
if: not $label-top
width: fill

;; Input Box Label
--- ftd.text: $label
role: $fpm.type.copy-large
text-align: right
min-width if not $is-mobile: 120
min-width if $is-mobile: 100

;; Input Box
--- ftd.input:
placeholder: $placeholder
padding-horizontal: 16
padding-vertical: 8
margin-left: $fpm.space.space-4
width if not $is-mobile: $width
width if $is-mobile: 200
height: $height
border-width: 1
border-color: $fpm.color.main.border
border-radius: 8
multiline: $multiline
$on-input$: $value=$VALUE
$on-focus$: $error=
role: $fpm.type.copy-tight

--- container: ftd.main

--- ftd.column:
if: $label-top
width: fill

;; Input Box Label
--- ftd.text: $label
role: $fpm.type.copy-large
padding-left if not $is-mobile: $fpm.space.space-4

;; Input Box
--- ftd.input:
placeholder: $placeholder
padding-horizontal: 16
padding-vertical: 8
margin-left if not $is-mobile: $fpm.space.space-4
width if not $is-mobile: $width
width if $is-mobile: fill
height: $height
border-width: 1
border-color: $fpm.color.main.border
border-radius: 8
multiline: $multiline
$on-input$: $value=$VALUE
$on-focus$: $error=

--- container: ftd.main

;; input error
--- ftd.text: $error
if: not $is-mobile
role: $fpm.type.copy-relaxed
padding-left if not $is-mobile: $fpm.space.space-4
color: $fpm.color.main.error.text
padding-left if not $label-top: 136
margin-top: $fpm.space.space-1

--- container: ftd.main


;; input error
--- ftd.text: $error
if: $is-mobile
role: $fpm.type.copy-relaxed
color: $fpm.color.main.error.text
padding-left if not $label-top: 116
margin-top: $fpm.space.space-1





-- ftd.row button1:
caption text:
border-width: 2
border-radius: 10
border-color: $transparent-color
background-color: $fpm.color.main.custom.two
padding: 10
margin-top: 100
margin-left: 250

--- ftd.text: $text
role: $fpm.type.heading-small
color: $black
style: bold
width: fill


-- optional string title:
$always-include$: true

-- optional string title-error:
$always-include$: true

-- optional string status:
$always-include$: true

-- optional string status-error:
$always-include$: true


-- optional string description:
$always-include$: true

-- optional string description-error:
$always-include$: true


-- ftd.column:
width: fill
padding-vertical: 20
padding-horizontal if not $is-mobile: 150
padding-horizontal if $is-mobile: 20
align: center

-- ftd.text: ADD NEW TODO
role: $fpm.type.heading-large
text-align: center
style: bold
align: center


-- input-box: Title
$value: $title
$error: $title-error
placeholder: Title of the todo
align: center

-- input-box: Status
$value: $status
$error: $status-error
placeholder: e.g. In Progress, Done, Todo etc.
align: center

-- input-box: Description
$value: $description
$error: $description-error
placeholder: Description of the todo
multiline: true
height: 100
align: center


--- ftd.column:
margin-left if not $is-mobile: 150
margin-left if $is-mobile: 120
margin-top: $fpm.space.space-4

--- button.button: Add TODO
role: primary
large: true
$on-click$: message-host $add-api









-- ftd.color transparent-color:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)

-- ftd.color black:
light: black
dark: black


-- object add-api:
function: http
method: post
url: /api/add-todo/
title: $title
status: $status
description: $description
$title-error: $title-error
$status-error: $status-error
$description-error: $description-error
