-- import: fpm

-- ftd.text: ADD NEW TODO
role: $fpm.type.heading-large
text-align: center
style: bold
margin-top: $fpm.space.space-8
padding-left: 30


;; Input Box with Label
-- ftd.row input-box:
caption label:
optional string placeholder:
optional string $value:
padding-left: $fpm.space.space-7
margin-top: $fpm.space.space-1
height: 50
align: left

;; Input Box Label
--- ftd.text: $label
padding-left: $fpm.space.space-7
role: $fpm.type.copy-large
align: left
text-align: right
style: bold
width: 170

;; Input Box
--- ftd.input:
placeholder: $placeholder
padding-horizontal: 16
padding-vertical: 8
margin-left: $fpm.space.space-2
width: 400
height: 40
border-width: 2
border-color: $fpm.color.main.border
border-radius: 8
$on-input$: $value=$VALUE

-- optional string title:
$always-include$: true

-- optional string status:
$always-include$: true

-- optional string description:
$always-include$: true

-- input-box: Title
$value: $title
placeholder: Title of the todo


-- input-box: Status
$value: $status
placeholder: Status of the todo

-- input-box: Description
$value: $description
placeholder: Description of the todo


-- ftd.color transparent-color:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)

-- ftd.color black:
light: black
dark: black


-- ftd.row button:
caption text:
border-width: 2
border-radius: 10
border-color: $transparent-color
background-color: $fpm.color.main.custom.two
height: 50
width: 150
align: center


--- ftd.text: $text
role: $fpm.type.heading-small
color: $black
style: bold
width: fill
text-align: center
align: center



-- button: Add TODO
$on-click$: message-host $add-api


-- object add-api:
function: http
method: post
url: /api/add-todo/
title: $title
status: $status
description: $description
