-- import: fpm

-- boolean is-mobile: false

-- is-mobile:true
if: $ftd.device == mobile








-- ftd.row button1:
caption text:
border-width: 2
border-radius: 10
border-color: $transparent-color
background-color: $fpm.color.main.custom.two
padding: 10
margin-top: 100
margin-left: 250

--- ftd.text: $text
role: $fpm.type.heading-small
color: $black
style: bold
width: fill


-- optional string title:
$always-include$: true

-- optional string title-error:
$always-include$: true

-- optional string status:
$always-include$: true

-- optional string status-error:
$always-include$: true


-- optional string description:
$always-include$: true

-- optional string description-error:
$always-include$: true


-- ftd.column:
width: fill
padding-vertical: 20
padding-horizontal if not $is-mobile: 150
padding-horizontal if $is-mobile: 20
align: center

-- ftd.text: ADD NEW TODO
role: $fpm.type.heading-large
text-align: center
style: bold
align: center


-- form.input-box: Title
$value: $title
$error: $title-error
placeholder: Title of the todo
align: center

-- form.input-box: Status
$value: $status
$error: $status-error
placeholder: e.g. In Progress, Done, Todo etc.
align: center

-- form.input-box: Description
$value: $description
$error: $description-error
placeholder: Description of the todo
multiline: true
height: 100
align: center


--- ftd.column:
margin-left if not $is-mobile: 150
margin-left if $is-mobile: 120
margin-top: $fpm.space.space-4

--- button.button: Add TODO
role: primary
large: true
$on-click$: message-host $add-api









-- ftd.color transparent-color:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)

-- ftd.color black:
light: black
dark: black


-- object add-api:
function: http
method: post
url: /api/add-todo/
title: $title
status: $status
description: $description
$title-error: $title-error
$status-error: $status-error
$description-error: $description-error
