-- import: fpm
-- import: kameri-app.heroku.com/assets
-- import: kameri-app.heroku.com/utils

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- optional string todo-status:
$always-include$: true

-- optional integer todo-id:
$always-include$: true


-- record todo:
integer id:
string title:
string status:
string description:


-- ftd.column list-todo:
todo list todos:
width: fill
padding-vertical: 20
padding-horizontal if not $is-mobile: 150
padding-horizontal if $is-mobile: 20
spacing: 30
align: center

--- ftd.row:
width: fill
spacing: space-between


--- ftd.text: All TODOs
role: $fpm.type.heading-large
style: bold

--- ftd.column:

--- button.button: Add TODO
role: primary
link: /-/kameri-app.heroku.com/add-todo/
large: true

--- container: ftd.main

--- display-todo:
$loop$: $todos as $todo
todo: $todo












-- ftd.column display-todo:
todo todo:
spacing: 30
width: fill
border-color: $utils.black
border-radius: 6
padding: 15
string status: $todo.status
background-color: $fpm.color.main.text
background-color if $status == Todo: $fpm.color.main.custom.three
background-color if $status == Open: $fpm.color.main.success.base
background-color if $status == Closed: $fpm.color.main.error.base
background-color if $status == On Hold: $fpm.color.main.accent.tertiary
background-color if $status == In Progress: $fpm.color.main.custom.seven
shadow-color: $fpm.color.main.cta-tertiary.border
shadow-offset-x: 1
shadow-offset-y: 2
shadow-size: 2
shadow-blur: 3

--- ftd.row:
width: fill
spacing: space-between


--- ftd.text: $todo.title
style: bold
role: $fpm.type.heading-small


--- ftd.row:
if: not $is-mobile
spacing: 20

--- utils.select-status:
status-list: $utils.status-list
$selected-valued: $status
align: center
small: true

--- button.button: Update
role: secondary
small: true
$on-click$: $todo-status = $status
$on-click$: $todo-id = $todo.id
$on-click$: message-host $update-status-api


--- container: ftd.main

--- ftd.column:
if: $is-mobile
spacing: 20

--- utils.select-status:
status-list: $utils.status-list
$selected-value: $status
align: center
small: true

--- button.button: Update
role: secondary
small: true
$on-click$: $todo-status = $status
$on-click$: $todo-id = $todo.id
$on-click$: message-host $update-status-api

--- container: ftd.main

--- ftd.text: $todo.description
role: $fpm.type.copy-relaxed















-- todo list todos:
$processor$: http
method: get
/url: http://127.0.0.1:8001/api/todos/
/url: https://kameri-service.herokuapp.com/api/todos/
url: /-/kameri-app.heroku.com/api/todos/

-- list-todo:
todos: $todos


-- object update-status-api:
function: http
method: post
url: /-/kameri-app.heroku.com/api/update-todo/
id: $todo-id
status: $todo-status
