-- import: fpm
-- import: kameri-app/assets
-- import: kameri-app/utils


-- record todo:
string title:
string status:
string description:


-- ftd.column list-todo:
todo list todos:
width: percent 80
padding-vertical: 20
padding-horizontal: 50
spacing: 30
align: center

--- ftd.row:
width: fill
spacing: space-between


--- ftd.text: All TODOs
role: $fpm.type.heading-large
style: bold

--- utils.button: Add TODO
link: /add-todo/

--- container: ftd.main

--- display-todo:
$loop$: $todos as $todo
todo: $todo

-- ftd.column display-todo:
todo todo:
spacing: 30
width: fill
border-color: $utils.black
border-width: 1
padding: 15

--- ftd.row:
width: fill
spacing: space-between


--- ftd.text: $todo.title
style: bold
role: $fpm.type.heading-small


--- ftd.row:
spacing: 20


--- ftd.input:
value: $todo.status
border-color: $utils.black
border-width: 1
border-radius: 5
padding: 5

--- utils.update-button: Update


--- container: ftd.main

--- ftd.text: $todo.description
role: $fpm.type.copy-relaxed


-- todo list todos:
$processor$: http
method: get
url: http://127.0.0.1:8001/api/todos/

-- list-todo:
todos: $todos
