-- import: fpm
-- import: kameri-app/assets
-- import: kameri-app/utils

-- optional string todo-status:
$always-include$: true

-- optional integer todo-id:
$always-include$: true


-- record todo:
integer id:
string title:
string status:
string description:


-- ftd.column list-todo:
todo list todos:
width: percent 80
padding-vertical: 20
padding-horizontal: 50
spacing: 30
align: center

--- ftd.row:
width: fill
spacing: space-between


--- ftd.text: All TODOs
role: $fpm.type.heading-large
style: bold

--- utils.button: Add TODO
link: /add-todo/

--- container: ftd.main

--- display-todo:
$loop$: $todos as $todo
todo: $todo

-- ftd.column display-todo:
todo todo:
spacing: 30
width: fill
border-color: $utils.black
border-radius: 10
padding: 15
string status: $todo.status
background-color: $fpm.main.success.base
shadow-color: $fpm.color.main.cta-tertiary.border
shadow-offset-x: 1
shadow-offset-y: 2
shadow-size: 2
shadow-blur: 3

--- ftd.row:
width: fill
spacing: space-between


--- ftd.text: $todo.title
style: bold
role: $fpm.type.heading-small


--- ftd.row:
spacing: 20


--- ftd.input:
value: $status
border-width: 1
border-radius: 5
padding: 5
$on-input$: $status=$VALUE
background-color: $fpm.main.text-strong


--- utils.update-button: Update
$on-click$: $todo-status = $status
$on-click$: $todo-id = $todo.id
$on-click$: message-host $update-status-api


--- container: ftd.main

--- ftd.text: $todo.description
role: $fpm.type.copy-relaxed


-- todo list todos:
$processor$: http
method: get
url: http://127.0.0.1:8001/api/todos/

-- list-todo:
todos: $todos


-- object update-status-api:
function: http
method: post
url: /api/update-todo/
id: $todo-id
status: $todo-status
