-- import: fpm

-- ftd.color transparent-color:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)

-- ftd.color black:
light: black
dark: black


-- ftd.row button:
caption text:
border-width: 2
border-radius: 10
border-color: $transparent-color
background-color: $fpm.color.main.custom.two
padding: 10
align: center
optional string link:


--- ftd.text: $text
role: $fpm.type.heading-small
color: $black
style: bold
width: fill
text-align: center
link: $link


-- ftd.row update-button:
caption text:
border-width: 2
border-radius: 5
border-color: $transparent-color
background-color: $fpm.color.main.success.text
padding: 5
align: center
optional string link:


--- ftd.text: $text
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
width: fill
text-align: center
link: $link



-- boolean is-mobile: false

-- is-mobile:true
if: $ftd.device == mobile


-- fpm.toc-item list status-list:
$processor$: toc

- Todo : /
- Open : /
- Closed : /
- On Hold : /
- In Progress: /


-- ftd.column select-status:
optional string label:
fpm.toc-item list status-list:
boolean open: false
boolean label-top: false
boolean multiline: false
string width: 400
string height: 40
string $selected-valued: Todo
margin-top: $fpm.space.space-6
color: $fpm.color.main.text
width if $is-mobile: fill
boolean large: false
boolean small: false
boolean extra-large: false
boolean medium: true
boolean disable: false


--- ftd.column:
if: not $disable
$on-click$: toggle $open
$on-click-outside$: $open= false
width: fill
id: show-container

--- ftd.row:
width: fill


--- ftd.text: $label
if: $label is not null
role: $fpm.type.copy-large
text-align: right
min-width if not $is-mobile: 120
min-width if $is-mobile: 100

--- ftd.input:
role: $fpm.type.copy-tight
value: $selected-valued
cursor: pointer
width if not $is-mobile: fill
width if $is-mobile: 200
margin-left: $fpm.space.space-4
height: fill
color: $fpm.color.main.text
border-radius: 8
border-width: 1
width if $extra-large: 800
height if $extra-large: 80
width if $large: 600
height if $large: 60
width if $medium: 400
height if $medium: 40
width if $small: 120
height if $small: 30
placeholder: $selected-valued
$on-input$: $selected-valued= $VALUE
border-color: $fpm.color.main.border
padding-vertical if $extra-large: $fpm.space.space-6
padding-horizontal if $extra-large: $fpm.space.space-6
padding-vertical if $large: $fpm.space.space-3
padding-horizontal if $large: $fpm.space.space-4
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2

--- ftd.text: ﹀
if: $status-list is not empty
color: $fpm.color.main.text
position: center
anchor: parent
top: 0
right: 0
padding-top: 12
padding-top if $small: 6
padding-vertical if $extra-large: $fpm.space.space-6
padding-horizontal if $extra-large: $fpm.space.space-6
padding-vertical if $large: $fpm.space.space-3
padding-horizontal if $large: $fpm.space.space-4
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2

--- container: show-container

--- ftd.row:
width: fill
id: down-container

--- ftd.column:
width if $label is not null: percent 25
width: percent 11

--- container: down-container

--- ftd.column:
width if $label is not null: percent 75
width: percent 89


--- ftd.column:
if: $open
width: fill
anchor: parent
z-index: 4
top: -2
background-color: $fpm.color.main.background.step-1
left: 0
border-radius: 8
padding-vertical: 12
max-height: 240
overflow-y: auto

--- show-children:
if: $status-list is not empty
title: $obj.title
$loop$: $status-list as $obj
$selected-valued: $selected-valued

--- container: ftd.main


--- ftd.column:
if: $disable
width: fill
id: disable-container

--- ftd.row:
width: fill


--- ftd.text: $label
if: $label is not null
role: $fpm.type.copy-large
text-align: right
min-width if not $is-mobile: 120
min-width if $is-mobile: 100

--- ftd.input:
role: $fpm.type.copy-tight
value: $selected-valued
cursor: pointer
width if not $is-mobile: fill
width if $is-mobile: 200
margin-left if not $is-mobile: $fpm.space.space-4
height: fill
color: $fpm.color.main.text
border-radius: 8
border-width: 1
width if $extra-large: 800
height if $extra-large: 80
width if $large: 600
height if $large: 60
width if $medium: 400
height if $medium: 40
width if $small: 120
height if $small: 30
placeholder: $selected-valued
$on-input$: $selected-valued= $VALUE
border-color: $fpm.color.main.border
padding-vertical if $extra-large: $fpm.space.space-6
padding-horizontal if $extra-large: $fpm.space.space-6
padding-vertical if $large: $fpm.space.space-3
padding-horizontal if $large: $fpm.space.space-4
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2
background-color: $fpm.color.main.border

--- ftd.text: ﹀
if: $status-list is not empty
color: $fpm.color.main.text
position: center
anchor: parent
top: 0
right: 0
padding-top: 12
padding-top if $small: 6
padding-vertical if $extra-large: $fpm.space.space-6
padding-horizontal if $extra-large: $fpm.space.space-6
padding-vertical if $large: $fpm.space.space-3
padding-horizontal if $large: $fpm.space.space-4
padding-vertical if $medium: $fpm.space.space-2
padding-horizontal if $medium: $fpm.space.space-4
padding-vertical if $small: $fpm.space.space-1
padding-horizontal if $small: $fpm.space.space-2

--- container: show-container

--- ftd.row:
width: fill
id: down-container

--- ftd.column:
width: percent 25

--- container: disable-container

--- ftd.column:
width: percent 75
height: fill


--- ftd.column:
if: $open
width: fill
anchor: parent
z-index: 4
top: -2
background-color: $fpm.color.main.background.step-1
left: 0
border-radius: 8
padding-vertical: 12
max-height: 240
overflow-y: auto

--- show-children:
if: $status-list is not empty
title: $obj.title
$loop$: $status-list as $obj
$selected-valued: $selected-valued









-- ftd.row show-children:
width: fill
background-color if $MOUSE-IN:$fpm.color.main.cta-secondary.base
caption title:
padding-horizontal:12
padding-vertical:4
string $selected-valued:

--- ftd.text: $title
padding-left: 12
$on-click$: $selected-valued = $title
role: $fpm.type.copy-tight
color: $fpm.color.main.text-strong
white-space: nowrap
width: fill
