-- import: fpm

-- ftd.color transparent-color:
light: rgba(255,255,255,0)
dark: rgba(255,255,255,0)

-- ftd.color black:
light: black
dark: black


-- ftd.row button:
caption text:
border-width: 2
border-radius: 10
border-color: $transparent-color
background-color: $fpm.color.main.custom.two
padding: 10
align: center
optional string link:


--- ftd.text: $text
role: $fpm.type.heading-small
color: $black
style: bold
width: fill
text-align: center
link: $link


-- ftd.row update-button:
caption text:
border-width: 2
border-radius: 5
border-color: $transparent-color
background-color: $fpm.color.main.success.text
padding: 5
align: center
optional string link:


--- ftd.text: $text
role: $fpm.type.label-small
color: $fpm.color.main.text-strong
width: fill
text-align: center
link: $link
